APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kPRMPTHYsNzAmMAIurwMGjzFdPLNxMQ7XJJcYEaBpuo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

###### DATABASE ##########
DB_CONNECTION=pgsql
DB_HOST=fin-db
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=super-secret
DB_PG_DATA="/var/lib/postgresql/data"

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

###### REDIS ##########
QUEUE_DRIVER=redis
REDIS_HOST=fin-redis
REDIS_PASSWORD=super-secret
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=staging
PUSHER_APP_KEY=staging
PUSHER_APP_SECRET=staging
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_API_KEY=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_MY_CHAT_ID=

WORKER_BOT_TOKEN=
WORKER_BOT_USERNAME=
WORKER_API_KEY=
WORKER_WEBHOOK_URL=

JWT_SECRET=

JWT_ALGO=HS256

MY_ALPHAVANTAGE_API_KEY=

MOEX_API_URL=https://iss.moex.com/iss/

CRYPTO_API_URL=https://www.alphavantage.co/

LARAVEL_WEBSOCKETS_INTERNAL_HOST=websocket
LARAVEL_WEBSOCKETS_INTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_EXTERNAL_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_EXTERNAL_PORT=6001
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PGADMIN SETTINGS
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
# False must be written capitalized exactly
PGADMIN_CONFIG_SERVER_MODE="False"
